{
  "name": "@common-good-interfaces/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "deploy": "astro build && wrangler deploy",
    "preview": "astro preview",
    "typecheck": "astro sync"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.4",
    "astro": "6.1.0"
  }
}
